# Server
NODE_ENV=development
PORT=3001
SALT_ROUND=10

# Crypto
CRYPTO_ALGORITHM=rsa
CRYPTO_MODULUS_LEN=4096


# Jwt
JWT_ALGORITHM=RS256

# Database
MONGO_HOST=mongodb://127.0.0.1
MONGO_PORT=27017
MONGO_DB_NAME=coffee-shop