RMQ_URL=amqps://fnwpiqvm:O_qxK6VZLmRMhcJ9CpOGuiep2gaJMAVs@armadillo.rmq.cloudamqp.com/fnwpiqvm
# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=483d852a510f63552efa373b82330a5c13bd5b8b707b8b11
MONGO_INITDB_DATABASE=ananas_store
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=d9d24ea837396f35818a3adbb9fbc8ab2e47991bb621a223
MONGO_REPLICA_SET_NAME=rs0

